dist/history.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Морской порт города Красноастанска</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="searchbar">
      <input type="text" name="search"/><img src="img/lupa.png"/>
    </div>
    <div class="menubar">
      <div class="menucontainer">
        <div class="zagolovok">Морской порт города Красноастанска</div><a class="not_active" href="index.html">Главная</a><a class="active" href="history.html">История порта</a><a class="not_active" href="table.html">Таблица мониторинга</a>
      </div>
    </div>
    <h1>История порта Красноастанска</h1>
    <div class="content">
      <div class="blocktext">
        <h3>Прошлое</h3><img class="imagebig" src="img/pic6.jpg">
        <p class="text">История морского порта начинается в далёком 1965 году. Порт был построен для доставки материалов и продовольствия в Красноастанск, а также для вывоза полезных ископаемых из Красноастанска.</p>
      </div>
      <div class="blocktext">
        <h3>Настоящее</h3><img class="imagebig" src="img/pic4.jpg">
        <p class="text">Сегодня порт занимается пассажирскими и грузовыми перевозками, в гораздо больших масштабах, чем раньше. Способствовало развитию порта развитие портовой инфраструктуры и увелечение объёмов добычи полезных ископаемых в шахтах Красноастанска</p>
      </div>
      <div class="blocktext">
        <h3>Будущее</h3><img class="imagebig" src="img/news3.jpg">
        <p class="text">В будущем порт Красноастанска будет ещё больше, уже сегодня планируются множественные улучшения паромов, создания новых причалов, а также увелеения корабельного оборота. Увелеение добыи в шахта Красноастанска также поспосубствует улучшению порта, а ведь такие проекты находяться уже на стадии разработки.</p>
      </div>
    </div>
    <div class="contacts"><span>© Зеленин К.В., Б9121-09.03.04, 2023-2024 </span><span class="rightc">Контакты</span></div>
  </body>
</html>

app/pug/history.pug
extends template
block append variables
	- var title1 = 'История порта'
block content
	h1 История порта Красноастанска
	div.content
		each item in listSectionsHistory
			div.blocktext
				h3= item.header
				img(src="img/" +item.pic).imagebig
				p.text= item.text
