app/pug/index — копия.pug
include variables.pug

doctype html
html(lang="ru")
	head
		meta(charset="utf-8")
		title #{title}
		link(rel="stylesheet", href="css/main.css")
	body
		+createMenu(dictMenu, 'Главная')
		+createGallery()
		div.content
			- i = 0
			each item in listSections
				div.blocktext
					p
						img(src="img/" +item.pic).imagesmall
					h3= item.header
					p.text= item.text
					- i++
				if i == 2
					div.blockofblocks
						each item2 in listLitlleSection
							div.textandpic
								div.text
									h3= item2.header
									p= item2.text
								div.pic
									img(src="img/" +item2.pic)

		include footer

				

dist/index — копия.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Морской порт города Красноастанска</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="searchbar">
      <input type="text" name="search"/><img src="img/lupa.png"/>
    </div>
    <div class="menubar">
      <div class="menucontainer">
        <div class="zagolovok">Морской порт города Красноастанска</div><a class="active" href="index.html">Главная</a><a class="not_active" href="history.html">История порта</a><a class="not_active" href="table.html">Таблица мониторинга</a>
      </div>
    </div>
    <div class="gallery">
      <div class="img1"><img src="img/pic1.jpg"/>
      </div>
      <div class="img2"><img src="img/pic2.jpg"/>
      </div>
      <div class="img3"><img src="img/pic3.jpg"/>
      </div>
    </div>
    <div class="content">
      <div class="blocktext">
        <p><img class="imagesmall" src="img/human.jpg"></p>
        <h3>Пассажирские перевозки</h3>
        <p class="text">Морской порт Красноастанска занимается пассажирскими перевозками граждансконо населения по всем популярным маршрутам морского движения и готов в любое время принят на стоянку пассажирский корабль любого размера.</p>
      </div>
      <div class="blocktext">
        <p><img class="imagesmall" src="img/gruz.png"></p>
        <h3>Грузовые перевозки</h3>
        <p class="text">Морской порт Красноастанска также занимается грузовыми перевозками. Клиенты, которые выбрали морской фрахт, отмечают существенные преимущества. Среди них:Относительно низкая стоимость. В сравнении с авиационными перевозками цена грузоперевозок данным видом транспорта на порядок ниже. Соответственно себестоимость товаров, доставленных таким путем, дешевле, а спрос на них – выше. Поэтому реализация бизнес-плана для предпринимателей-заказчиков будет произведена быстрее. Универсальность доставки. Морской борт предназначен для перемещения любых типов грузов – сыпучих веществ, твёрдых и жидких продуктов, сырья, хрупких материалов, негабаритного оборудования, металлов, объектов машиностроения, автомобилей, токсических и опасных грузов;Высокий уровень безопасности. В отличие автомобильных грузоперевозок риск крушений и хищений с борта минимален. Единственное, что представляет угрозу – пиратские нападения, которые время от времени все-таки бывают, но правоохранительные органы международного уровня предпринимают меры по нейтрализации опасности;Огромный товарооборот. Грузоподъемность товарных судов составляет 20-25 тысяч тонн, что позволяет перемещать по морю козловые краны, объекты машиностроения, нефтяные вышки. В среднем на бортах можно разместить от 18 до 250 тысяч контейнеров, наполненных различными товарами.</p>
      </div>
      <div class="blockofblocks">
        <div class="textandpic">
          <div class="text">
            <h3>Ремонт в северном причале</h3>
            <p>Вчера было объявленно о начале ремонта северного причала, который уже 36 лет  не получал переоборцдвания</p>
          </div>
          <div class="pic"><img src="img/news1.jpg"></div>
        </div>
        <div class="textandpic">
          <div class="text">
            <h3>Рост грузовоперевозок</h3>
            <p>За этот год оборот грузовых суден вырос на 32% по сравнению с прошлым годом, это рост связывают с недавним открытием угольной шахты</p>
          </div>
          <div class="pic"><img src="img/news2.jpg"></div>
        </div>
        <div class="textandpic">
          <div class="text">
            <h3>Смена заместителя</h3>
            <p>Сегодня на почётную пенсию вышел заместител главы порта Анатолий Иванов, который работал в нашем порту 25 лет</p>
          </div>
          <div class="pic"><img src="img/news3.jpg"></div>
        </div>
      </div>
    </div>
    <div class="contacts"><span>© Зеленин К.В., Б9121-09.03.04, 2023-2024 </span><span class="rightc">Контакты</span></div>
  </body>
</html>
